{"version_code":451207,"content":"
<p>السلام عليكم ورحمة االله وبركاتة</p>

<li>سؤال يسألة الكثير عن # ضبط الخصوصية #</li>
<li>اين وما وظيفة كل خيار</li>
<li>شاهد الشرح بالصور بالضغط على كلمة (فتح_open) أسفل</li>
<li>......................</li>
<li>question alot of people are asking about it # privacy settings #</li>
<li>See the description by clicking on (Open) down</li>
<li>اخيراً نعتذر على إزعاجكم</li>
<li>......................</li>
<li>لاتنسى ذكر الله والصلاة على النبي</li>


","url":"https://goo.gl/mZ9rXP"
}
